<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce JQuery Basic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
        $(document).ready(function () {
            // draggable
            $("#draggable").draggable();

            // droppable
            $("#drag").draggable();
            $("#drop").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });

            // resizable
            $("#resizable").resizable();

            // selectable
            $("#selectable").selectable();

            // sortable
            $("#sortable").sortable();
            $("#sortable").disableSelection();

            // accordion
            $("#accordion").accordion();

            // autocomplete
            let availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];
            $("#tags").autocomplete({
                source: availableTags
            });

            // datepicker
            $("#datepicker").datepicker();

            // dialog
            $("#dialog").dialog();

            // slider
            $("#slider").slider();

            // progressbar
            $("#progressbar").progressbar({
                value: 20
            });

            // spinner
            let spinner = $( "#spinner" ).spinner();

            $( "#disable" ).on( "click", function() {
                if ( spinner.spinner( "option", "disabled" ) ) {
                    spinner.spinner( "enable" );
                } else {
                    spinner.spinner( "disable" );
                }
            });
            $( "#destroy" ).on( "click", function() {
                if ( spinner.spinner( "instance" ) ) {
                    spinner.spinner( "destroy" );
                } else {
                    spinner.spinner();
                }
            });
            $( "#getvalue" ).on( "click", function() {
                alert( spinner.spinner( "value" ) );
            });
            $( "#setvalue" ).on( "click", function() {
                spinner.spinner( "value", 5 );
            });
            $( "button" ).button();

            // tabs
            $( "#tabs" ).tabs();

            // add class
            $( "#button" ).on( "click", function() {
                $( "#effect" ).addClass( "newClass", 1000, callback );
            });
            function callback() {
                setTimeout(function() {
                    $( "#effect" ).removeClass( "newClass" );
                }, 1500 );
            }

            // remove class
            $( "#button1" ).on( "click", function() {
                $( "#effect1" ).removeClass( "newClass ui-corner-all", 1000, callback );
            });

            function callback() {
                setTimeout(function() {
                    $( "#effect1" ).addClass( "newClass1" );
                }, 1500 );
            }

        });

    </script>
    <style>
        .main {
            width: 50%;
            margin: auto;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: orangered;
        }

        #draggable {
            background-color: cadetblue;
            width: 200px;
            height: 100px;
            text-align: center;
        }

        #drag {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
            border: solid 1px black;
        }

        #drop {
            width: 150px;
            height: 150px;
            padding: 0.5em;

            margin-left: 200px;
            border: solid 1px black;
        }

        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }
        #selectable .ui-selecting { background: #FECA40; }
        #selectable .ui-selected { background: #F39814; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortable li span { position: absolute; margin-left: -1.3em;}
        .toggler { width: 500px; height: 200px; position: relative; }
        #button { padding: .5em 1em; text-decoration: none; }
        #effect { width: 240px;  padding: 1em; border: 1px solid #000; background: #eee; color: #333; }
        .newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 120px; padding: 30px; margin: 10px; font-size: 1.1em; }
        .toggler1 { width: 500px; height: 200px; position: relative; }
        #button1 { padding: .5em 1em; text-decoration: none; }
        #effect1 { position: relative;  width: 240px;  padding: 1em;  letter-spacing: 0; font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }
        .newClass1 { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }
    </style>
</head>
<body>
<h1>Introduce JQuery Basic</h1>

<div class="main">
    <!-- Draggable -->
    <h3>1, Draggable</h3>
    <div id="draggable">
        Drag me around
    </div>

    <!-- Droppable -->
    <h3>2, Droppable</h3>
    <div id="drag">
        <p>Drop me to your Box.</p>
    </div>
    <div id="drop">
        <p>Your Box. Drop here.</p>
    </div>

    <!-- Resizable -->
    <h3>3, Resizable</h3>
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Resizable</h3>
    </div>
    <!-- Selectable -->
    <h3>4, Selectable</h3>
    <ol id="selectable">
        <li class="ui-widget-content">Item 1</li>
        <li class="ui-widget-content">Item 2</li>
        <li class="ui-widget-content">Item 3</li>
        <li class="ui-widget-content">Item 4</li>
        <li class="ui-widget-content">Item 5</li>
        <li class="ui-widget-content">Item 6</li>
        <li class="ui-widget-content">Item 7</li>
    </ol>

    <!-- Sortable -->
    <h3>5, Sortable</h3>
    <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
    </ul>

    <!-- Accordion -->
    <h3>6, Accordion</h3>
    <div id="accordion">
        <h3>Section 1</h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
            </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        <h3>Section 4</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
            </p>
        </div>
    </div>

    <!-- Autocomplete -->
    <h3>7, Autocomplete</h3>
    <div class="ui-widget">
        <label for="tags">Tags: </label>
        <input id="tags">
    </div>

    <!-- Datepicker -->
    <h3>8, Datepicker</h3>
    <p>Date: <input type="text" id="datepicker"></p>

    <!-- Dialog -->
    <h3>9, Dialog (Showed)</h3>
    <div id="dialog" title="9, Dialog">
        <p>This is the default dialog which is useful for displaying information.
            The dialog window can be moved, resized and closed with the 'x' icon.</p>
    </div>

    <!-- Slider -->
    <h3>10, Slider</h3>
    <div id="slider"></div>

    <!-- Progressbar -->
    <h3>11, Progressbar</h3>
    <h4>20%</h4>
    <div id="progressbar"></div>

    <!-- Spinner -->
    <h3>12, Spinner</h3>
    <p>
        <label for="spinner">Select a value:</label>
        <input id="spinner" name="value">
    </p>

    <p>
        <button id="disable">Toggle disable/enable</button>
        <button id="destroy">Toggle widget</button>
    </p>

    <p>
        <button id="getvalue">Get value</button>
        <button id="setvalue">Set value to 5</button>
    </p>

    <!-- Tabs -->
    <h3>13, Tabs</h3>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Nunc tincidunt</a></li>
            <li><a href="#tabs-2">Proin dolor</a></li>
            <li><a href="#tabs-3">Aenean lacinia</a></li>
        </ul>
        <div id="tabs-1">
            <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
        </div>
        <div id="tabs-2">
            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
        </div>
        <div id="tabs-3">
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
        </div>
    </div>

    <!-- Add class -->
    <h3>14, Add class</h3>
    <div class="toggler">
        <div id="effect" class="ui-corner-all">
            Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
        </div>
    </div>
    <button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

    <!-- Remove class -->
    <h3>14, Remove class</h3>
    <div class="toggler1">
        <div id="effect1" class="newClass ui-corner-all">
            Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
        </div>
    </div>
    <button id="button1" class="ui-state-default ui-corner-all">Run Effect</button>

</div>

</body>
</html>